extra-keys = [ \
      ['ESC', {key: '|', popup: '$'}, {key: '-', popup: '_'}, {key: "'", popup: '"'},'UP', {key: '=', popup: '+'}, {key: '[', popup: ']' }, {key: '{', popup: '}' }], \
      ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT', {key: '<', popup: '>' },'KEYBOARD'] \
      ]
